//PROJECT IS STILL UNFINISHED. JUST STORING THIS HERE FOR WHEN I WANNA WORK ON IT AGAIN.

//amount of stars (of background)
Star[] stars = new Star[400];


//global variables
int base1 = 300;
int line1 = 310;
int point1 = 300;
int point2 = 350;
int point3 = 325;
int window1 = 325;
int back1 = 300;
int leg11 = 270;
int leg12 = 300;
int leg13 = 300;
int leg21 = 380;
int leg22 = 350;
int leg23 = 350;
int asteroid1 = 800;
int asteroid2 = 800;
int asteroid3 = 800;
int asteroid4 = 800;
int asteroid5 = 800;
int textlol = 330;
boolean gameover = false;

// CHANGE VARIABLE TO CHANGE THE SPEED THE ROCKET TRAVELS IN
int speed = 20;


void setup() {
  size(1500, 1000);
  for (int i = 0; i < stars.length; i++) {
    stars[i] = new Star();
  }
}


void draw() {
  background(0, 0, 40);

  for (int i = 0; i < stars.length; i++) {
    stars[i].update();
    stars[i].show();
  }
  display();

  textSize(16);
  text("SS JOE MAMA", 170, textlol);
}

if(!gameover){
void display() {
  if (mousePressed==true && mouseButton==RIGHT 
    && base1 > 25 
    && line1 > 25 
    && point1 > 25
    && point2 > 25 
    && point3 > 25 
    && window1 > 25
    && back1 > 25 
    && leg11 > 25 
    && leg12 > 25 
    && leg13 > 25 
    && leg21 > 25
    && leg22 > 25 
    && leg23 > 25 
    && textlol > 25) {
    base1-=speed;
    line1-=speed;
    point1-=speed;
    point2-=speed;
    point3-=speed;
    window1-=speed;
    back1-=speed;
    leg11-=speed;
    leg12-=speed;
    leg13-=speed;
    leg21-=speed;
    leg22-=speed;
    leg23-=speed;
    textlol-=speed;
  }


  if (mousePressed == true && mouseButton==LEFT && base1 < height
    && line1 < height 
    && point1 < height 
    && point2 < height
    && point3 < height 
    && window1 < height 
    && back1 < height 
    && leg11 < height 
    && leg12 < height
    && leg13 < height 
    && leg21 < height 
    && leg22 < height 
    && leg23 < height
    && textlol < height) {
    base1+=speed;
    line1+=speed;
    point1+=speed;
    point2+=speed;
    point3+=speed;
    window1+=speed;
    back1+=speed;
    leg11+=speed;
    leg12+=speed;
    leg13+=speed;
    leg21+=speed;
    leg22+=speed;
    leg23+=speed;
    textlol+=speed;
  }


  noStroke();


  //base raket
  fill(220, 220, 220);
  rect(100, base1, 200, 50);

  //midden streep raket
  fill(102);
  rect(100, line1, 200, 30);

  //punt raket
  fill(255, 255, 255);
  triangle(300, point1, 300, point2, 360, point3);

  //raampje raket
  fill(0, 120, 255);
  ellipse(325, window1, 20, 20);

  //achterkant raket
  fill(150);
  rect(85, back1, 15, 50);

  //poten raket
  fill(255, 0, 0);
  triangle(40, leg11, 85, leg12, 115, leg13);
  triangle(40, leg21, 85, leg22, 115, leg23);
    }

  }else {
    fill(0);
    textsize(30);
    text("GAME OVER. PRESS SPACE TO RESTART", width/2, height);
    if(keyPressed&&key ==' ') {
    x.clear();
    y.clear();
    x.add(5);
    gameover = false;
}
